VITE_SUPABASE_PROJECT_ID="ateftmhygiwuoqgejuge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZWZ0bWh5Z2l3dW9xZ2VqdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjU5NjMsImV4cCI6MjA3MzM0MTk2M30.0x-is-mw_nWV8NkfW-CDKs0nAN4NhscYrpX5yiB6Ygk"
VITE_SUPABASE_URL="https://ateftmhygiwuoqgejuge.supabase.co"
